# BookShop

./: .gitignore  BookShop.sln  how_to_deploy.txt
.github/workflows/: dotnet.yml  master_web-api-deploy.yml  master_web-api-serhii.yml  master_web-ui-serhii.yml  sonar.yml  test.yml
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BookingController.cs  ProductController.cs
src/Api/Helpers/: Settings.cs
src/Api/Properties/: launchSettings.json
src/BusinessLayer/Enums/: BookingStatus.cs
src/BusinessLayer/Interfaces/: IBookingService.cs  IGenericService.cs  IProductService.cs
src/BusinessLayer/Profiles/: BookingProfile.cs
src/BusinessLayer/Services/: BookingService.cs  ProductService.cs
src/DataAccessLayer/: DataAccessLayer.csproj  EfCoreContext.cs
src/DataAccessLayer/DTO/: BaseEntity.cs  BookingDto.cs  ProductDto.cs
src/DataAccessLayer/Interfaces/: IBookingRepository.cs  IProductRepository.cs
src/InfrastructureLayer/: InfrastructureLayer.csproj
src/InfrastructureLayer/Email/Interfaces/: IEmailSender.cs
src/InfrastructureLayer/Email/SendGrid/: SendGridEmailSender.cs  SendGridSettings.cs
src/InfrastructureLayer/Interfaces/: IEmailSender.cs  ITelegramService.cs
src/InfrastructureLayer/Telegram/: TelegramService.cs  TelegramSettings.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.Development.json
src/WebUI/Controllers/: ProductsController.cs
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  Tests.cs
tests/UnitTests/: UnitTests.csproj
(+35 files in other folders)
