<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	  <PackageReference Include="SendGrid" Version="9.28.1" />
	  <PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

</Project>
